In [303]:
import pandas as pd

In [304]:
df = pd.read_excel(r"C:\Users\kassenov_r\OneDrive - AEO NIS\Рабочий стол\Мониторинг\Сельские школы\data\63 сш.xlsx", dtype={'dich':str, 'iin':str})

df.drop(columns=['school_kz', 'test', 'liter', 'note'], inplace=True)
df.rename(columns={'school_ru' : 'school', 'fio' : 'name', 'dich' : 'answers'}, inplace=True)
# Removing white spaces
df = df.map(lambda x: " ".join(x.split()) if isinstance(x, str) else x)
lang_dict = {
    1 : 'Казахский',
    2 : 'Русский',
    3 : 'Английский'
}
df['lang'] = df['lang'].map(lang_dict)
df['lang_test'] = df['lang_test'].map(lang_dict)
content = {
    '04ENFL' : 'Английский язык',
    '08ENFL' : 'Английский язык',
    '04KZFL' : 'Казахский язык (Я1)',
    '08KZFL' : 'Казахский язык (Я1)',
    '04KZSL' : 'Казахский язык (Я2)',
    '08KZSL' : 'Казахский язык (Я2)',
    '04RUFL' : 'Русский язык (Я1)',
    '08RUFL' : 'Русский язык (Я1)',
    '04RUSL' : 'Русский язык (Я2)',
    '08RUSL' : 'Русский язык (Я2)',
    '04SCIE' : 'Естествознание и познание мира',
    '08SCIE' : 'Естествознание и познание мира',
    '04MATH' : 'Математика',
    '08MATH' : 'Математика',
    '04CHEM' : 'Химия',
    '08CHEM' : 'Химия',
    '04PHYS' : 'Физика',
    '08PHYS' : 'Физика',
    '04BIOL' : 'Биология',
    '08BIOL' : 'Биология'
}

df['subject'] = df['subject'].map(content)
df['percent'] = df['score'].apply(lambda x: x / 20 * 100)
df['school_id'] = df.groupby('school').ngroup()
df['school_id'] += 1
df = df.map(lambda x: " ".join(x.split()) if isinstance(x, str) else x)
# df.loc[df['school'] == 'КГУ "Куренбельская НШ"', 'school'] = 'КГУ "Когалинская средняя школа"'

In [307]:
grades = df['grade'].unique()
subjects = df['subject'].unique()
schools = df['school'].unique()
langs = df['lang'].unique()

#### Contingent

---

In [308]:
df

,school,grade,subject,lang,lang_test,iin,name,answers,score,percent,school_id
0,"КГУ ""СШ имени Абая""",4,Математика,Казахский,Казахский,140507503903,Берікұлы Айсұлтан,01111111111100110111,16,80.0,28
1,"КГУ ""IT школа-лицей №7""",8,Физика,Казахский,Казахский,090930551159,Малдыбай Дастан Талғатұлы,00101000110000100100,6,30.0,4
2,КГУ Общая средняя школа имени Амангелды,8,Физика,Казахский,Казахский,090627550054,Баратұлы Абай,01000100100110000090,5,25.0,62
3,КГУ «СШ №286»,8,Математика,Казахский,Казахский,091011653623,Әбілтай Амина,00101101000000000009,4,20.0,56
4,КГУ Общая средняя школа имени Амангелды,8,Физика,Казахский,Казахский,100313550021,Абибулла Мардан,01001000100010001100,6,30.0,62
...,...,...,...,...,...,...,...,...,...,...,...
39592,"КГУ ""Когалинская средняя школа""",8,Русский язык (Я2),Казахский,Русский,090624552470,Жүнісақын Ералы,10000000100110011100,7,35.0,8
39593,"КГУ ""Когалинская средняя школа""",8,Русский язык (Я2),Казахский,Русский,101111504052,Алимбай Дияр,11110110110100110010,12,60.0,8
39594,"КГУ ""Когалинская средняя школа""",4,Казахский язык (Я1),Казахский,Казахский,130810505112,Болат Ерали,10011111000110001910,10,50.0,8
39595,"КГУ ""Когалинская средняя школа""",8,Химия,Казахский,Казахский,101111504052,Алимбай Дияр,00001000010010000000,3,15.0,8
39596,"КГУ ""Когалинская средняя школа""",8,Биология,Казахский,Казахский,090808653930,Нурсейтова Ажар,00010011100000010110,7,35.0,8

In [309]:
df['iin'].nunique()

8426

In [310]:
to_concat_1 = df[df['lang'] == df['lang_test']]
to_concat_2 = df[(df['subject'].isin(['Казахский язык (Я2)', 'Русский язык (Я2)', 'Английский язык']) & (df['lang'] != df['lang_test']))]
df = pd.concat([to_concat_1, to_concat_2])
df

,school,grade,subject,lang,lang_test,iin,name,answers,score,percent,school_id
0,"КГУ ""СШ имени Абая""",4,Математика,Казахский,Казахский,140507503903,Берікұлы Айсұлтан,01111111111100110111,16,80.0,28
1,"КГУ ""IT школа-лицей №7""",8,Физика,Казахский,Казахский,090930551159,Малдыбай Дастан Талғатұлы,00101000110000100100,6,30.0,4
2,КГУ Общая средняя школа имени Амангелды,8,Физика,Казахский,Казахский,090627550054,Баратұлы Абай,01000100100110000090,5,25.0,62
3,КГУ «СШ №286»,8,Математика,Казахский,Казахский,091011653623,Әбілтай Амина,00101101000000000009,4,20.0,56
4,КГУ Общая средняя школа имени Амангелды,8,Физика,Казахский,Казахский,100313550021,Абибулла Мардан,01001000100010001100,6,30.0,62
...,...,...,...,...,...,...,...,...,...,...,...
39572,"КГУ ""Когалинская средняя школа""",8,Английский язык,Казахский,Английский,090808653930,Нурсейтова Ажар,10101000010000001000,5,25.0,8
39573,"КГУ ""Когалинская средняя школа""",8,Английский язык,Казахский,Английский,091230552858,Оразбай Ернар,00011010011101010011,10,50.0,8
39578,"КГУ ""Когалинская средняя школа""",8,Русский язык (Я2),Казахский,Русский,100518555186,Әділханұлы Азамат,10010111111001100110,12,60.0,8
39592,"КГУ ""Когалинская средняя школа""",8,Русский язык (Я2),Казахский,Русский,090624552470,Жүнісақын Ералы,10000000100110011100,7,35.0,8
39593,"КГУ ""Когалинская средняя школа""",8,Русский язык (Я2),Казахский,Русский,101111504052,Алимбай Дияр,11110110110100110010,12,60.0,8

In [311]:
grade_lang = df[df['lang'] == df['lang_test']]
grade_lang = grade_lang.groupby(['grade', 'lang'])['iin'].nunique().reset_index()
grade_lang.loc[:, 'fraction'] = round(grade_lang['iin'] / df['iin'].nunique() * 100, 1)
grade_lang

   grade       lang   iin  fraction
0      4  Казахский  3521      41.8
1      4    Русский   811       9.6
2      8  Казахский  3298      39.1
3      8    Русский   794       9.4

---

In [312]:
# Double check
# Tester

duplicate_iins = {}
for grade in grades:
    subject_dict = {}
    for subject in subjects:
        iins = set()
        duplicates = set()
        table = df[(df['grade'] == grade) & (df['subject'] == subject)]
        if len(table) > 0:
            for iin in table['iin']:
                if not iin in iins:
                    iins.add(iin)
                else:
                    duplicates.add(iin)
            if len (duplicates) > 0:
                subject_dict[subject] = duplicates
    if len(subject_dict) > 0:
        duplicate_iins[grade] = subject_dict

In [313]:
# Double check
# ------------------------ Tester check ------------------------

for grade, subjects in duplicate_iins.items():
    for subject, iins in subjects.items():
        display(df[df['grade'].isin([grade]) & df['subject'].isin([subject]) & df['iin'].isin(iins)])

# --------------------------------------------------------------

df[df['school'] == 'ОШ имени Ә.Сығай (№13)']['lang'].value_counts()

lang
Казахский    570
Name: count, dtype: int64

In [314]:
copy = df.copy()
lang = 'Русский'
for grade, subjects in duplicate_iins.items():
    for subject, iins in subjects.items():
        display(len(copy))
        df = df[~((df['grade'] == grade) & (df['subject'] == subject) & (df['iin'].isin(iins)) & (df['lang'] == lang))]
        # df = df[((df['grade'] == grade) & (df['subject'] == subject) & (df['iin'].isin(iins)))]
        display(len(df))
        display(df[(df['grade'] == grade) & (df['subject'] == subject) & (df['iin'].isin(iins))])

In [315]:
nunique = df[~df['subject'].isin(['Казахский язык (Я2)', 'Русский язык (Я2)'])]
df['iin'].nunique()

8426

In [316]:
nunique[nunique['lang'] != nunique['lang_test']]['subject'].unique()

array(['Английский язык'], dtype=object)

In [317]:
nunique['subject'].unique()

array(['Математика', 'Физика', 'Казахский язык (Я1)', 'Биология', 'Химия',
       'Естествознание и познание мира', 'Русский язык (Я1)',
       'Английский язык'], dtype=object)

In [318]:
nunique[(nunique['iin'].isin(iins)) & (nunique['subject'] == 'Английский язык')]

,school,grade,subject,lang,lang_test,iin,name,answers,score,percent,school_id
38,"КГУ ""СШ имени Маяковского""",8,Английский язык,Русский,Английский,100330651405,Мартыненко Дарина Викторовна,11001110110010101010,11,55.0,30
39,"КГУ ""СШ имени Маяковского""",8,Английский язык,Русский,Английский,100519651096,Гришина Дарья Александровна,10100111011000110000,9,45.0,30
45,"КГУ ""Средняя школа имени Шестакова с ДМЦ""",8,Английский язык,Русский,Английский,081227500133,Лапшин Валерий,00010000100000010100,4,20.0,34
267,"КГУ ""Мамлютская школа-гимназия №1""",8,Английский язык,Русский,Английский,081026651518,Мишунина Ирина Руслановна,10010100000110110111,10,50.0,9
268,"КГУ ""Мамлютская школа-гимназия №1""",8,Английский язык,Русский,Английский,081120650749,Гавришевская Дарья Владимировна,11010110000110110111,12,60.0,9
...,...,...,...,...,...,...,...,...,...,...,...
27175,"КГУ ""СШ имени Кожагелды батыра""",8,Английский язык,Русский,Английский,101114503972,Абай Бауыржан Медетұлы,10010011011111110001,12,60.0,29
27181,"КГУ ""СШ имени Кожагелды батыра""",8,Английский язык,Русский,Английский,101102602300,Жиенбай Жансезім Саятқызы,10011110011111101110,14,70.0,29
27211,"КГУ ""Школа - гимназия имени Сакена Сейфуллина""",8,Английский язык,Русский,Английский,105284906266,Гужева Ангелина Вячеславовна,10001110001101001111,11,55.0,40
27213,"КГУ ""Мартукская общеобразовательная средняя шк...",8,Английский язык,Русский,Английский,110114603492,Галижанова Айша,11000011011010010100,9,45.0,10
27214,"ГКУ ""Школа-гимназия имени Б.Бейсекбаева с дошк...",8,Английский язык,Русский,Английский,110131502163,Комраков Леонид,11111010101111101111,16,80.0,1

In [335]:
df[(df['lang'] != df['lang_test']) & (~df['subject'].isin(['Казахский язык (Я2)','Русский язык (Я2)','Английский язык']))]

Empty DataFrame
Columns: [school, grade, subject, lang, lang_test, iin, name, answers, score, percent, school_id]
Index: []

In [336]:
lang_iin = df[df['lang_test'].isin(['Казахский','Русский','Английский'])]
lang_iin = lang_iin.groupby(['grade', 'lang'])['iin'].nunique().reset_index().assign(fraction = lambda x: x['iin'] / df['iin'].nunique() * 100).round(1)
lang_iin

   grade       lang   iin  fraction
0      4  Казахский  3521      41.8
1      4    Русский   811       9.6
2      8  Казахский  3299      39.2
3      8    Русский   795       9.4

In [330]:
sum(lang_iin['iin'])

8426

In [322]:
df['iin'].nunique()

8426

In [ ]:
nunique[nunique['subject'] == 'Английский язык']['grade'].unique()

array([8], dtype=int64)

In [ ]:
grades

array([4, 8], dtype=int64)

In [ ]:
iins_eng = set(nunique[(nunique['subject'] == 'Английский язык')]['iin'])
iins_kaz = set(nunique[(nunique['subject'] == 'Казахский язык (Я1)') & (nunique['grade'] == 8)]['iin'])
diff = iins_kaz.difference(iins_eng)
print(diff)
print(len(diff))

t = nunique[(nunique['iin'].isin(diff)) & (nunique['subject'].isin(['Казахский язык (Я1)', 'Английский язык']))].groupby(['grade', 'subject', 'lang', 'lang_test'])['iin'].value_counts().reset_index()
t

{'100710552761', '091113652362', '090925553554', '091017551940', '100222652079', '100623554466', '100718654151', '101018600893', '091207652026', '090521550711', '101006552666', '100905554240', '090914552764', '100617653421', '100718552733', '100504553788', '100602652213', '101001651786', '100909653240', '100524553013', '100331551137', '100327651726', '100620552493', '100120653370', '100728553895', '100914500362', '100914555476', '091106652166', '091118652210', '091103554090', '090410652255', '090401551777', '100109650019', '100211654472', '100204653416', '100811554507', '091014550629', '091225653354', '100506550457', '091011550761', '100719654721', '091005655002', '100704652317', '090725550037', '090927550947', '100521554382', '090611653464', '100319551607', '100121650450', '100416554857', '100316650094', '101009552385', '100831653138', '100910553953', '091006654006', '110122602854', '100409651444', '090819650163', '100711552276', '100626651078', '100302654090', '100829554456', '100905550017', '090917550784', '100909651402', '100716654369', '090505551782', '090623554194', '080910555329', '091126550806', '100630654381', '091102652670', '100219553401', '100202553864', '100529551222', '091224554138', '009092863061', '101028600898', '100727652739', '100712552601', '100111652254', '090926550258', '100507651625', '110101503910', '091117550400', '090929550715', '100716552782', '100405652877'}
88

    grade              subject       lang  lang_test           iin  count
0       8  Казахский язык (Я1)  Казахский  Казахский  009092863061      1
1       8  Казахский язык (Я1)  Казахский  Казахский  080910555329      1
2       8  Казахский язык (Я1)  Казахский  Казахский  100716552782      1
3       8  Казахский язык (Я1)  Казахский  Казахский  100712552601      1
4       8  Казахский язык (Я1)  Казахский  Казахский  100711552276      1
..    ...                  ...        ...        ...           ...    ...
83      8  Казахский язык (Я1)  Казахский  Казахский  091126550806      1
84      8  Казахский язык (Я1)  Казахский  Казахский  091118652210      1
85      8  Казахский язык (Я1)  Казахский  Казахский  091117550400      1
86      8  Казахский язык (Я1)  Казахский  Казахский  091113652362      1
87      8  Казахский язык (Я1)  Казахский  Казахский  110122602854      1

[88 rows x 6 columns]

---

In [ ]:
# Double check
test = df.groupby(['iin', 'subject', 'lang', 'lang_test'])['percent'].mean().round(1).reset_index()
test[(test['subject'].isin(['Русский язык (Я2)'])) & (test['lang'] == 'Русский')]

Empty DataFrame
Columns: [iin, subject, lang, lang_test, percent]
Index: []

In [ ]:
# Double check
iin_set_1 = set(test[test['lang'] == test['lang_test']]['iin'])
len(iin_set_1)

8424

In [ ]:
# Double check
test[test['lang'] == test['lang_test']]['subject'].unique()

array(['Биология', 'Казахский язык (Я1)', 'Математика', 'Физика', 'Химия',
       'Естествознание и познание мира', 'Русский язык (Я1)'],
      dtype=object)

In [ ]:
# Double check
test[test['lang'] != test['lang_test']]['subject'].unique()

array(['Английский язык', 'Русский язык (Я2)', 'Казахский язык (Я2)'],
      dtype=object)

In [ ]:
# Double check
df[~df['subject'].isin(['Казахский язык (Я2)', 'Русский язык (Я2)'])].groupby(['grade', 'subject', 'lang'])['iin'].nunique().reset_index().round(1)

    grade                         subject       lang   iin
0       4  Естествознание и познание мира  Казахский  3435
1       4  Естествознание и познание мира    Русский   788
2       4             Казахский язык (Я1)  Казахский  3416
3       4                      Математика  Казахский  3438
4       4                      Математика    Русский   797
5       4               Русский язык (Я1)    Русский   788
6       8                 Английский язык  Казахский  3154
7       8                 Английский язык    Русский   743
8       8                        Биология  Казахский  3099
9       8                        Биология    Русский   747
10      8             Казахский язык (Я1)  Казахский  3102
11      8                      Математика  Казахский  3131
12      8                      Математика    Русский   743
13      8               Русский язык (Я1)    Русский   739
14      8                          Физика  Казахский  3091
15      8                          Физика    Русский   709
16      8                           Химия  Казахский  3065
17      8                           Химия    Русский   724

In [ ]:
contingent_dict = {}
for grade in grades:
    table = df[df['grade'] == grade]
    grouped = table.groupby(['subject', 'lang', 'school_id'])['iin'].nunique().unstack('school_id').reset_index()
    print(grade)
    display(grouped)

4

school_id,subject,lang,1,2,3,4,5,6,7,8,...,54,55,56,57,58,59,60,61,62,63
0,Естествознание и познание мира,Казахский,54.0,106.0,44.0,148.0,38.0,80.0,45.0,14.0,...,70.0,42.0,42.0,32.0,77.0,60.0,69.0,60.0,83.0,49.0
1,Естествознание и познание мира,Русский,12.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,14.0,50.0,NaN,NaN,28.0,NaN
2,Казахский язык (Я1),Казахский,52.0,106.0,43.0,147.0,39.0,79.0,45.0,13.0,...,71.0,44.0,41.0,32.0,77.0,56.0,70.0,59.0,83.0,21.0
3,Математика,Казахский,51.0,104.0,44.0,146.0,40.0,77.0,47.0,14.0,...,71.0,42.0,42.0,34.0,78.0,61.0,68.0,59.0,83.0,47.0
4,Математика,Русский,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,13.0,49.0,NaN,NaN,28.0,NaN
5,Русский язык (Я1),Русский,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,12.0,50.0,NaN,NaN,28.0,NaN

8

school_id,subject,lang,1,2,3,4,5,6,7,8,...,54,55,56,57,58,59,60,61,62,63
0,Английский язык,Казахский,48.0,91.0,27.0,136.0,49.0,49.0,39.0,16.0,...,56.0,44.0,49.0,35.0,54.0,64.0,59.0,55.0,103.0,69.0
1,Английский язык,Русский,13.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,6.0,17.0,NaN,NaN,25.0,NaN
2,Биология,Казахский,48.0,91.0,29.0,132.0,49.0,50.0,40.0,11.0,...,56.0,44.0,50.0,33.0,54.0,63.0,62.0,54.0,102.0,69.0
3,Биология,Русский,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,8.0,17.0,NaN,NaN,25.0,NaN
4,Казахский язык (Я1),Казахский,52.0,88.0,26.0,134.0,49.0,49.0,37.0,15.0,...,57.0,46.0,49.0,33.0,51.0,62.0,62.0,55.0,103.0,41.0
5,Казахский язык (Я2),Русский,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,7.0,15.0,NaN,NaN,25.0,NaN
6,Математика,Казахский,47.0,91.0,27.0,138.0,48.0,49.0,37.0,15.0,...,57.0,45.0,49.0,34.0,49.0,62.0,58.0,56.0,103.0,69.0
7,Математика,Русский,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,7.0,15.0,NaN,NaN,25.0,NaN
8,Русский язык (Я1),Русский,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,6.0,16.0,NaN,NaN,25.0,NaN
9,Русский язык (Я2),Казахский,52.0,91.0,28.0,138.0,48.0,49.0,38.0,15.0,...,57.0,44.0,49.0,33.0,53.0,63.0,59.0,53.0,103.0,69.0
10,Физика,Казахский,31.0,91.0,24.0,131.0,45.0,50.0,40.0,16.0,...,56.0,42.0,49.0,32.0,55.0,62.0,60.0,51.0,102.0,68.0
11,Физика,Русский,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,7.0,16.0,NaN,NaN,25.0,NaN
12,Химия,Казахский,47.0,91.0,29.0,131.0,41.0,50.0,39.0,16.0,...,57.0,44.0,45.0,33.0,34.0,64.0,59.0,53.0,103.0,68.0
13,Химия,Русский,13.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,7.0,16.0,NaN,NaN,25.0,NaN

Percent

In [ ]:
df.groupby(['grade', 'subject'])['percent'].mean().reset_index().round(1)

    grade                         subject  percent
0       4  Естествознание и познание мира     45.8
1       4             Казахский язык (Я1)     37.5
2       4                      Математика     46.5
3       4               Русский язык (Я1)     46.9
4       8                 Английский язык     40.5
5       8                        Биология     41.9
6       8             Казахский язык (Я1)     48.6
7       8             Казахский язык (Я2)     49.0
8       8                      Математика     40.2
9       8               Русский язык (Я1)     47.8
10      8               Русский язык (Я2)     55.0
11      8                          Физика     33.4
12      8                           Химия     38.3

In [ ]:
df.groupby(['grade', 'subject', 'lang'])['percent'].mean().reset_index().round(1)

    grade                         subject       lang  percent
0       4  Естествознание и познание мира  Казахский     44.9
1       4  Естествознание и познание мира    Русский     49.9
2       4             Казахский язык (Я1)  Казахский     37.5
3       4                      Математика  Казахский     46.0
4       4                      Математика    Русский     48.7
5       4               Русский язык (Я1)    Русский     46.9
6       8                 Английский язык  Казахский     39.0
7       8                 Английский язык    Русский     47.1
8       8                        Биология  Казахский     38.5
9       8                        Биология    Русский     55.9
10      8             Казахский язык (Я1)  Казахский     48.6
11      8             Казахский язык (Я2)    Русский     49.0
12      8                      Математика  Казахский     40.0
13      8                      Математика    Русский     41.0
14      8               Русский язык (Я1)    Русский     47.8
15      8               Русский язык (Я2)  Казахский     55.0
16      8                          Физика  Казахский     31.3
17      8                          Физика    Русский     42.8
18      8                           Химия  Казахский     37.2
19      8                           Химия    Русский     43.0

Elements

In [ ]:
import numpy as np
cols = np.arange(1, 21)
cols = [str(col) for col in cols]

df[cols] = df['answers'].apply(lambda x: pd.Series(list(x))).astype(int)
df[cols] = df[cols].map(lambda x: x - 9 if x == 9 else x)

In [ ]:
to_melt = df.drop(columns=['school', 'school_id', 'lang', 'lang_test', 'iin', 'name', 'answers', 'score'])

In [ ]:
melted_df = to_melt.melt(id_vars=['grade', 'subject'], value_vars=cols).rename(columns={'variable' : 'question', 'value' : 'answer'})

In [ ]:
melted_df

        grade            subject question  answer
0           4         Математика        1       0
1           8             Физика        1       0
2           8             Физика        1       0
3           8         Математика        1       0
4           8             Физика        1       0
...       ...                ...      ...     ...
791935      8    Английский язык       20       0
791936      8    Английский язык       20       1
791937      8  Русский язык (Я2)       20       0
791938      8  Русский язык (Я2)       20       0
791939      8  Русский язык (Я2)       20       0

[791940 rows x 4 columns]

In [ ]:
# Double check
melted_df[melted_df['subject'] == 'Казахский язык (Я2)']

        grade              subject question  answer
31820       8  Казахский язык (Я2)        1       1
31839       8  Казахский язык (Я2)        1       1
31881       8  Казахский язык (Я2)        1       0
31883       8  Казахский язык (Я2)        1       1
31884       8  Казахский язык (Я2)        1       0
...       ...                  ...      ...     ...
789365      8  Казахский язык (Я2)       20       0
789366      8  Казахский язык (Я2)       20       0
789367      8  Казахский язык (Я2)       20       0
789368      8  Казахский язык (Я2)       20       1
789369      8  Казахский язык (Я2)       20       0

[14880 rows x 4 columns]

In [ ]:
melted_grouped = melted_df.groupby(['grade', 'subject', 'question'])['answer'].sum().reset_index()
melted_grouped

     grade                         subject question  answer
0        4  Естествознание и познание мира        1    1642
1        4  Естествознание и познание мира       10    2318
2        4  Естествознание и познание мира       11    2405
3        4  Естествознание и познание мира       12    1219
4        4  Естествознание и познание мира       13    1791
..     ...                             ...      ...     ...
255      8                           Химия        5    1492
256      8                           Химия        6    1442
257      8                           Химия        7    1210
258      8                           Химия        8    2361
259      8                           Химия        9    1308

[260 rows x 4 columns]

In [ ]:
# Double check
melted_grouped[melted_grouped['subject'] == 'Казахский язык (Я2)']

     grade              subject question  answer
140      8  Казахский язык (Я2)        1     242
141      8  Казахский язык (Я2)       10     490
142      8  Казахский язык (Я2)       11     389
143      8  Казахский язык (Я2)       12     267
144      8  Казахский язык (Я2)       13     219
145      8  Казахский язык (Я2)       14     367
146      8  Казахский язык (Я2)       15     360
147      8  Казахский язык (Я2)       16     188
148      8  Казахский язык (Я2)       17     266
149      8  Казахский язык (Я2)       18     386
150      8  Казахский язык (Я2)       19     396
151      8  Казахский язык (Я2)        2     510
152      8  Казахский язык (Я2)       20     282
153      8  Казахский язык (Я2)        3     478
154      8  Казахский язык (Я2)        4     271
155      8  Казахский язык (Я2)        5     409
156      8  Казахский язык (Я2)        6     456
157      8  Казахский язык (Я2)        7     416
158      8  Казахский язык (Я2)        8     506
159      8  Казахский язык (Я2)        9     400

In [ ]:
melted_count = melted_df.groupby(['grade', 'subject'])['question'].value_counts().reset_index()
melted_count

     grade                         subject question  count
0        4  Естествознание и познание мира       10   4223
1        4  Естествознание и познание мира        1   4223
2        4  Естествознание и познание мира        8   4223
3        4  Естествознание и познание мира        7   4223
4        4  Естествознание и познание мира        9   4223
..     ...                             ...      ...    ...
255      8                           Химия       13   3789
256      8                           Химия       12   3789
257      8                           Химия       11   3789
258      8                           Химия       10   3789
259      8                           Химия        9   3789

[260 rows x 4 columns]

In [ ]:
melted_merged = pd.merge(melted_grouped, melted_count, on=['grade', 'subject', 'question'])
melted_merged = melted_merged.assign(percent = lambda x: x['answer'] / x['count'] * 100).round(1)
melted_merged

     grade                         subject question  answer  count  percent
0        4  Естествознание и познание мира        1    1642   4223     38.9
1        4  Естествознание и познание мира       10    2318   4223     54.9
2        4  Естествознание и познание мира       11    2405   4223     57.0
3        4  Естествознание и познание мира       12    1219   4223     28.9
4        4  Естествознание и познание мира       13    1791   4223     42.4
..     ...                             ...      ...     ...    ...      ...
255      8                           Химия        5    1492   3789     39.4
256      8                           Химия        6    1442   3789     38.1
257      8                           Химия        7    1210   3789     31.9
258      8                           Химия        8    2361   3789     62.3
259      8                           Химия        9    1308   3789     34.5

[260 rows x 6 columns]

In [ ]:
elem_df = pd.read_excel(r"C:\Users\kassenov_r\OneDrive - AEO NIS\Рабочий стол\Мониторинг\Сельские школы\data\elements.xlsx")
elem_df = elem_df.map(lambda x: " ".join(x.split()) if isinstance(x, str) else x)

In [ ]:
elem_df = elem_df.assign(grade = lambda x: x['subject'].apply(lambda z: 8 if '8' in z else 4))
elem_df['subject'] = elem_df['subject'].str[1:]

In [ ]:
subject_map = {
    'PHYS' : 'Физика', 
    'BIOL' : 'Биология', 
    'ENFL' : 'Английский язык', 
    'SCIE' : 'Естествознание и познание мира', 
    'MATH' : 'Математика', 
    'MATH' : 'Математика', 
    'RUFL' : 'Русский язык (Я1)',
    'RUFL' : 'Русский язык (Я1)',
    'RUSL' : 'Русский язык (Я2)', 
    'CHEM' : 'Химия', 
    'KZFL' : 'Казахский язык (Я1)', 
    'KZFL' : 'Казахский язык (Я1)', 
    'KZSL' : 'Казахский язык (Я2)'
}
elem_df['subject'] = elem_df['subject'].map(subject_map)

In [ ]:
elem_df

,question,element,subject,grade
0,1,представляет температуру в разных температурны...,Физика,8
1,2,описывает переход вещества из жидкого состояни...,Физика,8
2,3,описывает способы изменения внутренней энергии,Физика,8
3,4,объясняет физический смысл удельной теплоемкости,Физика,8
4,5,графически изображает электрическое поле посре...,Физика,8
...,...,...,...,...
255,16,Мәтін бөлігіндегі детальді ақпаратты табады.,Казахский язык (Я2),8
256,17,Мәтін бөлігіндегі қосымша ақпаратты табады.,Казахский язык (Я2),8
257,18,Мәтіннің негізгі ойын анықтайды.,Казахский язык (Я2),8
258,19,Мәтіннің тақырыбын анықтайды.,Казахский язык (Я2),8
259,20,Мәтінге сәйкес ақпаратты анықтайды.,Казахский язык (Я2),8

In [ ]:
melted_merged['question'] = melted_merged['question'].astype(int)
elem_merged = pd.merge(elem_df, melted_merged, on=['subject', 'grade', 'question'], how='left')

In [ ]:
elem_merged[elem_merged['subject'] == 'Английский язык']

,question,element,subject,grade,answer,count,percent
40,1,Понимать специфичную информацию и детали в тек...,Английский язык,8,2135,3897,54.8
41,2,Понимать основные моменты в текс тах незнакомы...,Английский язык,8,1255,3897,32.2
42,3,Понимать специфичную информацию и детали в тек...,Английский язык,8,728,3897,18.7
43,4,Понимать основные моменты в текс тах незнакомы...,Английский язык,8,1692,3897,43.4
44,5,Определять смысл из контекста в коротких и нек...,Английский язык,8,1437,3897,36.9
45,6,Понимать специфичную информацию и детали в тек...,Английский язык,8,1979,3897,50.8
46,7,Понимать специфичную информацию и детали в тек...,Английский язык,8,2187,3897,56.1
47,8,Понимать специфичную информацию и детали в тек...,Английский язык,8,1007,3897,25.8
48,9,Понимать специфичную информацию и детали в тек...,Английский язык,8,803,3897,20.6
49,10,Понимать детали аргумента в рамках знакомых об...,Английский язык,8,1897,3897,48.7
50,11,Определять несоответствия в приводимых аргумен...,Английский язык,8,1992,3897,51.1
51,12,Определять смысл из контекста в коротких и нек...,Английский язык,8,1620,3897,41.6
52,13,Определять отношение или мнение автора на разл...,Английский язык,8,1208,3897,31.0
53,14,Понимать специфичную информацию и детали в тек...,Английский язык,8,1732,3897,44.4
54,15,Определять несоответствия в приводимых аргумен...,Английский язык,8,1509,3897,38.7
55,16,Читать длинные тексты различной художественной...,Английский язык,8,1699,3897,43.6
56,17,Определять смысл из контекста в коротких и нек...,Английский язык,8,1280,3897,32.8
57,18,Понимать специфичную информацию и детали в тек...,Английский язык,8,1561,3897,40.1
58,19,Понимать специфичную информацию и детали в тек...,Английский язык,8,2118,3897,54.3
59,20,Понимать специфичную информацию и детали в тек...,Английский язык,8,1730,3897,44.4

In [ ]:
elem_merged['grade'] = elem_merged['grade'].astype(str)
grades = [str(grade) for grade in grades]
file_path = r"C:\Users\kassenov_r\OneDrive - AEO NIS\Рабочий стол\Мониторинг\Сельские школы\presentation\overall\excel_new\element_tables.xlsx"
with pd.ExcelWriter(file_path) as writer:
    for grade in grades:
        for subject in subjects:
            table = elem_merged[(elem_merged['grade'] == grade) & (elem_merged['subject'] == subject)][['question', 'element', 'percent']].sort_values(by='percent', ascending=False)
            if len(table) > 0:
                table.to_excel(writer, sheet_name=f"{grade}_{subject}", index=False)

c:\Users\kassenov_r\report-automation\myenv\Lib\site-packages\openpyxl\workbook\child.py:99: UserWarning: Title is more than 31 characters. Some applications may not be able to read the file
  warnings.warn("Title is more than 31 characters. Some applications may not be able to read the file")