In [1]:
import pandas as pd

In [76]:
df = pd.read_excel(r"C:\Users\kassenov_r\Downloads\Teachers_Data_Long_New.xlsx", dtype={'Student_IIN' : str})

In [77]:
df = df.map(lambda x: " ".join(x.split()) if isinstance(x, str) else x)

In [78]:
df['Student_IIN'].nunique()

16226

In [80]:
df['Student_Name'].nunique()

16236

In [81]:
table = df.groupby(['Student_IIN'])['Student_Name'].value_counts().reset_index()
table

        Student_IIN                   Student_Name  count
0      040711550983  Амангелді Ансар Қуанышқалиұлы      3
1      041023650040   Калинина Кристина Дмитриевна      3
2      041117550888   Сейдалин Есімхан Теміржанұлы      3
3      041117551053      Рамазан Әлішер Сламкұлұлы      3
4      041126650853   Байтемирова Аделия Аскаровна      3
...             ...                            ...    ...
16238   90930652788                     Ермек Айша      3
16239   91001651533    Ретаева Сайора Нурканатовна      3
16240   91114653326        Бекет Сафиянұр Әбілқызы      1
16241   91117651217    Ермұқанова Даяна Нұрланқызы      1
16242   91127553836              Сураганов Аманжан      3

[16243 rows x 3 columns]

In [82]:
iins = {}
duplicate_iins = set()

for iin, name in zip(table['Student_IIN'], table['Student_Name']):
    if not iin in iins:
        iins[iin] = name
    else:
        if not iins[iin] == name:
            duplicate_iins.add(iin)

In [84]:
print(duplicate_iins)
len(duplicate_iins)

{'90131652289', '80531554093', '90610652450', '080820555558', '80511554778', '80821650370', '090713554153', '81225653318', '90226552536', '80826550113', '80819650338', '100531551015', '80622651971', '90407653871', '90627550936', '90416650777', '80421654824'}

17

In [93]:
t = df[df['Student_IIN'].isin(duplicate_iins)][['Student_IIN', 'Student_Name']].assign(iin_number = lambda x: x.groupby(['Student_IIN']).ngroup()).sort_values(by='iin_number')
t_grouped = t.groupby('Student_IIN')['Student_Name'].value_counts().reset_index()
t_grouped

     Student_IIN                   Student_Name  count
0   080820555558                Абзалиев Адилет      3
1   080820555558            Кенжетай Абдурахман      3
2   090713554153                       Әбіш Али      2
3   090713554153                       Әбіш Aли      1
4   100531551015                Копбаев Амирхан      3
5   100531551015             Саматұлы Жандаулет      3
6    80421654824   Сарсембаева Дамели Тимурқызы      2
7    80421654824             Сарсембаева Дамели      1
8    80511554778  Каламбеков Балбек Габиденович      2
9    80511554778              Каламбеков Балбек      1
10   80531554093         Жетпіс Әлихан Серікұлы      2
11   80531554093                  Жетпіс Әлихан      1
12   80622651971       Ислямова Алуа Жомартовна      2
13   80622651971                  Ислямова Алуа      1
14   80819650338        Муханова Алия Ермековна      2
15   80819650338                  Муханова Алия      1
16   80821650370     Кабдуали Аружан Бейсенқызы      2
17   80821650370                Кабдуали Аружан      1
18   80826550113     Альханов Алимхан Асланович      2
19   80826550113               Альханов Алимхан      1
20   81225653318        Қаирбай Зере Нұрбекқызы      2
21   81225653318                   Қаирбай Зере      1
22   90131652289     Серикова Назерке Айдыновна      2
23   90131652289               Серикова Назерке      1
24   90226552536     Салимбеков Ернур Ерланович      2
25   90226552536               Салимбеков Ернур      1
26   90407653871        Кадыр Айзере Нұржанқызы      2
27   90407653871                   Қадыр Айзере      1
28   90416650777  Кужахметова Карина Нурлановна      2
29   90416650777             Кужахметова Карина      1
30   90610652450      Каирбаева Дария Аскаровна      2
31   90610652450                Каирбаева Дария      1
32   90627550936     Лесбеков Жангир Жанибекулы      2
33   90627550936                Лесбеков Жангир      1

In [94]:
t_grouped['Student_Name'].unique()

array(['Абзалиев Адилет', 'Кенжетай Абдурахман', 'Әбіш Али', 'Әбіш Aли',
       'Копбаев Амирхан', 'Саматұлы Жандаулет',
       'Сарсембаева Дамели Тимурқызы', 'Сарсембаева Дамели',
       'Каламбеков Балбек Габиденович', 'Каламбеков Балбек',
       'Жетпіс Әлихан Серікұлы', 'Жетпіс Әлихан',
       'Ислямова Алуа Жомартовна', 'Ислямова Алуа',
       'Муханова Алия Ермековна', 'Муханова Алия',
       'Кабдуали Аружан Бейсенқызы', 'Кабдуали Аружан',
       'Альханов Алимхан Асланович', 'Альханов Алимхан',
       'Қаирбай Зере Нұрбекқызы', 'Қаирбай Зере',
       'Серикова Назерке Айдыновна', 'Серикова Назерке',
       'Салимбеков Ернур Ерланович', 'Салимбеков Ернур',
       'Кадыр Айзере Нұржанқызы', 'Қадыр Айзере',
       'Кужахметова Карина Нурлановна', 'Кужахметова Карина',
       'Каирбаева Дария Аскаровна', 'Каирбаева Дария',
       'Лесбеков Жангир Жанибекулы', 'Лесбеков Жангир'], dtype=object)

In [6]:
df['Class'].nunique()

676

In [60]:
grouped_df = df.groupby(['Student_IIN', 'Student_Name', 'Subject'])[['Q1','Q2','Q3','Q4','Q5']].mean().unstack('Subject').reset_index()
grouped_df

           Student_IIN   Q1                  Q2                  Q3  ...       \
Subject                 Eng  Kaz Math  Rus  Eng  Kaz Math  Rus  Eng  ... Math
0           8120165143  NaN  6.0  8.0  NaN  NaN  7.0  8.0  NaN  NaN  ...  8.0
1          40711550983  8.0  9.0  6.0  NaN  8.0  9.0  7.0  NaN  8.0  ...  8.0
2          41023650040  7.0  NaN  8.0  7.0  8.0  NaN  7.0  7.0  8.0  ...  6.0
3          41117550888  7.0  NaN  6.0  7.0  7.0  NaN  6.0  7.0  7.0  ...  5.0
4          41117551053  8.0  NaN  9.0  9.0  8.0  NaN  8.0  9.0  7.0  ...  9.0
...                ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
16221     111215500463  8.0  4.0  NaN  NaN  8.0  5.0  NaN  NaN  8.0  ...  NaN
16222     111220503801  6.0  7.0  8.0  NaN  7.0  7.0  8.0  NaN  8.0  ...  9.0
16223     111227600910  8.0  NaN  6.0  6.0  7.0  NaN  9.0  7.0  7.0  ...  9.0
16224     120315505209  7.0  NaN  5.0  3.0  9.0  NaN  5.0  3.0  8.0  ...  5.0
16225    1105275044876  4.0  NaN  5.0  6.0  4.0  NaN  5.0  6.0  4.0  ...  7.0

               Q4                  Q5
Subject  Rus  Eng  Kaz Math  Rus  Eng  Kaz Math  Rus
0        NaN  NaN  7.0  8.0  NaN  NaN  7.0  8.0  NaN
1        NaN  8.0  9.0  8.0  NaN  8.0  9.0  6.0  NaN
2        7.0  8.0  NaN  7.0  8.0  8.0  NaN  7.0  6.0
3        7.0  7.0  NaN  6.0  8.0  8.0  NaN  5.0  7.0
4        9.0  8.0  NaN  9.0  9.0  7.0  NaN  8.0  9.0
...      ...  ...  ...  ...  ...  ...  ...  ...  ...
16221    NaN  8.0  4.0  NaN  NaN  8.0  4.0  NaN  NaN
16222    NaN  7.0  7.0  8.0  NaN  7.0  8.0  8.0  NaN
16223    7.0  6.0  NaN  7.0  5.0  7.0  NaN  9.0  8.0
16224    2.0  9.0  NaN  5.0  3.0  9.0  NaN  5.0  5.0
16225    6.0  5.0  NaN  5.0  6.0  4.0  NaN  5.0  7.0

[16226 rows x 21 columns]

In [48]:
df['Student_IIN'].nunique()

16226

In [29]:
grouped_df.columns = grouped_df.columns.to_flat_index()
grouped_df

,"(School, )","(Class, )","(Student_IIN, )","(Student_Name, )","(Q1, Eng)","(Q1, Kaz)","(Q1, Math)","(Q1, Rus)","(Q2, Eng)","(Q2, Kaz)",...,"(Q3, Math)","(Q3, Rus)","(Q4, Eng)","(Q4, Kaz)","(Q4, Math)","(Q4, Rus)","(Q5, Eng)","(Q5, Kaz)","(Q5, Math)","(Q5, Rus)"
0,Интеллектуальная школа города Астана,10 A 1 подгруппа eng,61017651832,Арслан Бексұлтан,6.0,NaN,NaN,NaN,8.0,NaN,...,NaN,NaN,7.0,NaN,NaN,NaN,7.0,NaN,NaN,NaN
1,Интеллектуальная школа города Астана,10 A 1 подгруппа eng,61229551795,Муттахиденов Диас,7.0,NaN,NaN,NaN,8.0,NaN,...,NaN,NaN,7.0,NaN,NaN,NaN,7.0,NaN,NaN,NaN
2,Интеллектуальная школа города Астана,10 A 1 подгруппа eng,70509650203,Кульчикова Альфия,6.0,NaN,NaN,NaN,8.0,NaN,...,NaN,NaN,7.0,NaN,NaN,NaN,7.0,NaN,NaN,NaN
3,Интеллектуальная школа города Астана,10 A 1 подгруппа eng,70515602137,Қалижан Дулат,6.0,NaN,NaN,NaN,8.0,NaN,...,NaN,NaN,7.0,NaN,NaN,NaN,7.0,NaN,NaN,NaN
4,Интеллектуальная школа города Астана,10 A 1 подгруппа eng,70613650863,Исмагулова Айганым,6.0,NaN,NaN,NaN,8.0,NaN,...,NaN,NaN,7.0,NaN,NaN,NaN,7.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35991,НИШ ХБН города Шымкент,М9_12,51015600885,Амангелді Рукия Бауыржанқызы,NaN,NaN,5.0,NaN,NaN,NaN,...,5.0,NaN,NaN,NaN,5.0,NaN,NaN,NaN,5.0,NaN
35992,НИШ ХБН города Шымкент,М9_12,60120600220,Бақберген Томирис Қанатқызы,NaN,NaN,5.0,NaN,NaN,NaN,...,5.0,NaN,NaN,NaN,5.0,NaN,NaN,NaN,5.0,NaN
35993,НИШ ХБН города Шымкент,М9_12,60213600454,Ризаходжаева Назмина Абдуманнапқызы,NaN,NaN,5.0,NaN,NaN,NaN,...,5.0,NaN,NaN,NaN,5.0,NaN,NaN,NaN,5.0,NaN
35994,НИШ ХБН города Шымкент,М9_12,60704500665,Аширбаев Саид Бакитжанович,NaN,NaN,5.0,NaN,NaN,NaN,...,5.0,NaN,NaN,NaN,5.0,NaN,NaN,NaN,5.0,NaN
35995,НИШ ХБН города Шымкент,М9_12,60707601547,Кемелова Ясмин Мұхитқызы,NaN,NaN,5.0,NaN,NaN,NaN,...,5.0,NaN,NaN,NaN,5.0,NaN,NaN,NaN,5.0,NaN

In [47]:
cols = []
columns = ['School', 'Class', 'Student_IIN', 'Student_Name']
for col in grouped_df.columns:
    for string in col:
        if string != '' and string in columns:
            cols.append(string)
cols

['School', 'Class', 'Student_IIN', 'Student_Name']

In [ ]:
for col in columns:
    for col in 
    grouped_df[:4].columns =

In [31]:
for col in grouped_df.columns:
    print(col)

('School', '')
('Class', '')
('Student_IIN', '')
('Student_Name', '')
('Q1', 'Eng')
('Q1', 'Kaz')
('Q1', 'Math')
('Q1', 'Rus')
('Q2', 'Eng')
('Q2', 'Kaz')
('Q2', 'Math')
('Q2', 'Rus')
('Q3', 'Eng')
('Q3', 'Kaz')
('Q3', 'Math')
('Q3', 'Rus')
('Q4', 'Eng')
('Q4', 'Kaz')
('Q4', 'Math')
('Q4', 'Rus')
('Q5', 'Eng')
('Q5', 'Kaz')
('Q5', 'Math')
('Q5', 'Rus')